# Authorize
OAUTH_DISCORD_CLIENT_ID=client id for discord bot
OAUTH_DISCORD_CLIENT_SECRET=client secret for discord bot
DISCORD_BOT_TOKEN=token for discord bot
DISCORD_ROLE_ID=Specify the id of the role created in discord setup
DISCORD_SERVER_ID=Specify the id of the server created in discord setup
SYMBOL_MOSAIC_ID=Specify the id of the mosaic that will be granted access to the channel
SYMBOL_ADMIN_PRIVATE_KEY=Specify private key for new Symbol account
SYMBOL_ADMIN_PUBLIC_KEY=Specify public key for new Symbol account
NEXTAUTH_URL=http://${your-domain};
SYMBOL_NETWORK_TYPE=production = 104 development 152
SYMBOL_NODE_URL=http://${node-domain}:3001
TZ=UTC